# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78ac49cac00fed04f664ad21d72a44c566d13085e1ecf7b07af34c341d657f5ef7485b3b01720c9ac01698ff62ee1d87e2bd3337402f1fd916ab00a87f320e64

test:
  secret_key_base: dd666b44fcd07d5f0b8df786cc3bda90208fb7f707a07ae4d319ae3801fd2abfa6758c3687221d37072a6e505d50a903d4adb062689ee97fbffe932acc6c4253

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
